# MfcExcetions.WebApi

./: MfcExtensions.WebApi.sln
src/ProblemHandling/: MfcExceptionFilter.cs  ProblemHandling.csproj
src/ProblemHandling.Exception/: MfcException.cs  ProblemHandling.Exception.csproj
